{
  "eslint.validate": [
    "javascript",
    "typescript"
  ],
  "eslint.format.enable": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "[typescript]": {
    "editor.formatOnSave": false
  },
  "workbench.colorTheme": "Carbon Theme",
  "editor.fontFamily": "Cascadia Code",
  "editor.fontWeight": "400",
  "editor.guides.bracketPairs": "active",
  "editor.guides.bracketPairsHorizontal": false,
  "editor.guides.indentation": false,
  "editor.guides.highlightActiveBracketPair": true,
}