{
  "eslint.validate": [
    "javascript",
    "typescript"
  ],
  "eslint.format.enable": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "[typescript]": {
    "editor.formatOnSave": false
  },
  "workbench.colorTheme": "GitHub Dark",
  "editor.fontFamily": "Cascadia Code",
  "editor.fontWeight": "400",
}